1580732375395	Delete resource 'spring-mvc'
1580741842051	Delete resource 'spring-mvc'
1580776762905	Delete resource 'spring-mvc'
1580777848030	Delete resource 'spring-mvc-interceptor-spring'
1580778357237	Delete resource 'Servers'
1580779129669	Delete resource 'FinalWeb'
1580788580540	Delete resource 'spring-mvc-interceptor-spring'
1580806369869	Delete resource 'spring-mvc-interceptor-spring'
1580807817608	Delete resource 'Servers'
1580808645053	Delete resource 'spring-mvc-interceptor-spring'
1580808739424	Delete resource 'spring-mvc-template-bootstrap-spring-mvc'
1580808843237	Delete resource 'spring-mvc-interceptor-spring'
1580820978680	Delete resource 'spring-mvc-template-bootstrap-spring-mvc'
1580821621057	Delete resource 'spring-mvc-jpa-spring-mvc'
1580822358787	Delete resource 'spring-mvc-template-bootstrap-spring-mvc'
1580913267914	Delete resource 'spring-mvc-jpa-spring-mvc'
1580996985802	Delete resource 'RecognizeTextSample'
1581000947792	Delete resource 'RecognizeTextSample'
1581044251384	Delete resource 'spring-mvc-template-bootstrap-spring-mvc'
1581044501962	Delete resource 'Servers'
1581045573797	Delete resource 'spring-mvc-jpa-spring-mvc'
