1542011154455	Delete element
1542011166015	Delete element
1542011169077	Delete element
1542011171094	Delete element
1542012246639	Delete element
1542013705971	Copy file
1542015663825	Copy file
1542016274957	Rename resource 'register.jsp'
1542017365573	Copy file
1542020387845	Rename resource 'box.jsp'
1542020399553	Rename resource 'list.jsp'
1542021345929	Delete element
1542021357216	Rename resource 'lab5_Bootstrap.jsp'
1542097452422	Copy file
1542097728073	Copy file
1542103439266	Delete element
1542103441246	Delete element
