# tranthanhdien

./: 16130326_TranThanhDien_LTDT.rar  README.md  test.txt
EmployeeManagenent/: pom.xml
FinalProject/: settings.gradle
FinalProject/app/: build.gradle
FinalProject/app/src/androidTest/java/com/recognize/finalproject/: ExampleInstrumentedTest.java
FinalProject/app/src/main/: AndroidManifest.xml
FinalProject/app/src/main/assets/: labels.txt
FinalProject/app/src/main/java/com/recognize/finalproject/: AboutActivity.java  DatabaseHelper.java  GuideActivity.java  HistoryActivity.java  MainActivity.java  Model.java  MyAdapter.java  MyHolder.java  ResultActivity.java  StartActivity.java  VoiceActivity.java
FinalProject/app/src/main/java/com/recognize/finalproject/activity/: AboutActivity.java  GraphLibActivity.java  GraphViewActivity.java  GuideActivity.java  HistoryActivity.java  ItemClickListener.java  MainActivity.java  ResultActivity.java  SolveDetailActivity.java  StartActivity.java  TestGraphActivity.java  VoiceActivity.java
FinalProject/app/src/main/java/com/recognize/finalproject/adapter/: GuideApdater.java  HistoryAdapter.java  MyAdapter.java  MyViewHolder.java  RecyclerAdapter.java  SolveDetailAdapter.java  TestAdapter.java
FinalProject/app/src/main/java/com/recognize/finalproject/dao/: DatabaseHelper.java
FinalProject/app/src/main/java/com/recognize/finalproject/model/: Model.java  Model_ViewPager.java  TKomplex.java
FinalProject/app/src/main/res/drawable/: bottom_sheet_background.xml  button_graph.xml  button_success_background.xml  custom_about.xml  ic_check.xml  ic_delete.xml  ic_graph.xml  ic_info_app.xml  ic_next.xml  ic_notification.xml  step_by_step_custom.xml  title_success_background.xml
FinalProject/app/src/main/res/drawable-v24/: button_error_background.xml  rectangular_input.xml  title_error_background.xml
FinalProject/app/src/main/res/layout/: activity_graph_lib.xml  activity_graph_view.xml  activity_guide.xml  activity_history.xml  activity_main.xml  activity_result.xml  activity_solve_detail.xml  activity_start.xml  activity_test_graph.xml  activity_voice.xml  item.xml  layout_about_dialog.xml  layout_error_dialog.xml  layout_success_dialog.xml  list_group.xml  list_item.xml  row.xml  toolbar.xml
FinalProject/app/src/main/res/menu/: menu_history.xml  solve_step_by_step_menu.xml
FinalProject/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
FinalProject/app/src/test/java/com/recognize/finalproject/: ExampleUnitTest.java
LTDT-2019/: 16130326_TranThanhDien.rar
LTDT-2019/.metadata/: version.ini
LTDT-2019/16130326_TranThanhDien/: .project
LTDT-2019/Test/src/: Demo.java  (+1 more)
LTDT-2019/TestJavaCore/: .project
Mp3App/app/: build.gradle
OpenCV/: settings.gradle
OpenCV/app/: build.gradle
RESOURCE_INTERNET/CRUD_SpringMVC/: .classpath  .project  pom.xml
RESOURCE_INTERNET/CRUD_SpringMVC/WebContent/WEB-INF/views/: index.jsp  login.jsp  new_customer.jsp
RESOURCE_INTERNET/CRUD_SpringMVC/src/com/javaweb/config/: JpaConfig.java  WebAppInitializer.java  WebMvcConfig.java
RESOURCE_INTERNET/CRUD_SpringMVC/src/com/javaweb/customer/: Customer.java  CustomerController.java  CustomerRepository.java  CustomerService.java
RESOURCE_INTERNET/CustomerManager/: pom.xml
RESOURCE_INTERNET/SpringMvcFormExample/: pom.xml
SQL_BASIC/: TH1_NHOM11.SQL  TH2_NHOM11.SQL
TTNT-2019/.metadata/: version.ini
TTNT-2019/Face_Recognition/: .classpath  .project
TTNT-2019/Final_Project/: .classpath
TTNT-2019/TTNT_2019/: .project
WorkSpace/.metadata/: version.ini
WorkSpace/16130326_TranThanhDie/: .project
WorkSpace/16130326_TranThanhDien/: .project  16130326_TranThanhDien.war
WorkSpace/AAA/: File
WorkSpace/AAAA/: .project
WorkSpace/BLOG/: .project
WorkSpace/BMAGBOOK/: .project  BMAGBOOK.war
WorkSpace/Bai36/: .classpath  Bai36-Project thực tế - Quản Lý Công Văn.pptx
WorkSpace/CNPM/: .classpath  CNPM.war
WorkSpace/CNPM_02/: .classpath  .project  CNPM_02.war
WorkSpace/CNPM_1/: .project
WorkSpace/ConnectAccess/: .project
WorkSpace/DBConnect/: .classpath  DBConnect.war
WorkSpace/DEMO/: .project
WorkSpace/Database/: Database.war
WorkSpace/FinalWeb/: .classpath  .project  style.css
WorkSpace/Fireworks/: .project  Fireworks.war
WorkSpace/HCIG/: .project
WorkSpace/HCI_GROUP/: .classpath  .project
WorkSpace/HCI_PROFILE/: .project  index.jsp
WorkSpace/Hihi/: .project  WebContent.rar
WorkSpace/ImportExcel/: .project
WorkSpace/Internationalization/: .classpath  Internationalization.war
WorkSpace/KetNoiAccess/: .classpath  .project  CSDL.accdb
WorkSpace/LTM/: .classpath
WorkSpace/LTW/: .project  LTW.war
WorkSpace/LTWG/: .project
WorkSpace/LTWeb/: .classpath  MyWeb.war
WorkSpace/Light2020/: .project  Light2020.war
WorkSpace/MayBank/: .classpath  .project
WorkSpace/MyProfile/: .project  MyProfile.war
WorkSpace/MyProfile1/: .project
WorkSpace/MyWeb_2020/: .classpath  .project
WorkSpace/NguyenThiHongDuyen/: .project  Tran_Thanh_Dien.war
WorkSpace/QLDanhBa/: .project
WorkSpace/SecurityWeb/: .project  SecurityWeb.war
WorkSpace/Statement/: .project
WorkSpace/Style/: .project
WorkSpace/StyleGuide/: .project
WorkSpace/THANHDIEN/: .classpath  .project
WorkSpace/TRANTHANHDIEN/: .project
WorkSpace/TestGroupWeb/: .classpath  .project
WorkSpace/TestReview/: .project
WorkSpace/TestTest/: .project  WebContent.rar
WorkSpace/WEBGROUP/: .project
WorkSpace/WebNhom/: .classpath  .project
WorkSpace/java-web-simple/: .project  pom.xml
WorkSpace/n/: .project
WorkSpace/spring-mvc-interceptor-spring/: pom.xml
WorkSpace/spring-mvc-template-bootstrap-spring-mvc/: pom.xml
WorkSpaceLTM/.metadata/: version.ini
WorkSpaceLTM/2014_2015/: .classpath  .project
WorkSpaceLTM/De/: .project
WorkSpaceLTM/LTM/: .classpath
WorkSpaceLTM/RMI/: .classpath
WorkSpaceLTM/RMIClient2014/: .classpath
WorkSpaceLTM/RMIClientCSDL/: .classpath  .project
WorkSpaceLTM/RMIServerCSDL/: .classpath  .project
WorkSpaceLTM/RMI_DownloadClient/: .project
WorkSpaceLTM/RMI_DownloadServer/: .project
(+2067 files in other folders)
