<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.GuideActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBarGuide"
        app:titleTextColor="#FFFFFF"
        app:navigationIcon="@drawable/ic_back"
        android:background="?attr/colorPrimary"
        android:layout_width="match_parent"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:layout_height="wrap_content">
    </androidx.appcompat.widget.Toolbar>

    <androidx.viewpager.widget.ViewPager
        android:layout_below="@id/toolBarGuide"
        android:id="@+id/viewPager"
        android:overScrollMode="never"
        android:clipToPadding="false"
        android:layout_centerInParent="true"
        android:foregroundGravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.viewpager.widget.ViewPager>

    <com.tbuonomo.viewpagerdotsindicator.WormDotsIndicator
        android:id="@+id/dots_indicator"
        android:layout_below="@id/viewPager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:dotsColor="#E5FAFD"
        android:layout_marginTop="-40dp"
        android:layout_centerHorizontal="true"
        app:selectedDotColor="#00B0FF"
        app:dotsCornerRadius="8dp"
        app:dotsSize="14dp"
        app:dotsSpacing="4dp"
        app:progressMode="true"
        app:dotsWidthFactor="2.5"
        />

</RelativeLayout>