<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.GraphViewActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolBarGraph"
            app:titleTextColor="#FFFFFF"
            app:navigationIcon="@drawable/ic_back"
            android:background="?attr/colorPrimary"
            android:layout_width="match_parent"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:layout_height="?attr/actionBarSize">

        </androidx.appcompat.widget.Toolbar>
        <com.jjoe64.graphview.GraphView
            android:id="@+id/graphView"
            android:layout_below="@id/toolBarGraph"
            android:layout_width="match_parent"
            android:layout_height="450dp"></com.jjoe64.graphview.GraphView>

        <TextView
            android:id="@+id/txtGraph"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/graphView"
            android:layout_marginStart="65dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/aclonica"
            android:text="Đồ thị phương trình"
            android:textColor="#FF0000"
            android:textSize="20sp"></TextView>

        <androidx.cardview.widget.CardView
            android:layout_below="@+id/txtGraph"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            app:cardElevation="10dp"
            app:cardCornerRadius="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="18sp"
                        android:textColor="#FD0202"
                        android:fontFamily="@font/aclonica"
                        android:text="TXĐ: "
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"></TextView>
                    <TextView
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:text="D=R"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"></TextView>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textSize="18sp"
                        android:textColor="#FF0000"
                        android:textStyle="bold"
                        android:text="Tính biến thiên:"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"></TextView>
                    <TextView
                        android:id="@+id/txtDongBien"
                        android:fontFamily="@font/aclonica"
                        android:layout_marginLeft="5dp"
                        android:textSize="17sp"
                        android:textColor="#000000"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"></TextView>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</ScrollView>