<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/layoutDialogContainer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="20dp"
    android:padding="20dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutDialog"
        android:background="@drawable/dialog_background"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textTitle"
            android:layout_width="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/title_error_background"
            android:padding="10dp"
            android:textColor="#FDFDFD"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_height="wrap_content"></TextView>
        <ImageView
            android:id="@+id/imageIcon"
            android:layout_width="25dp"
            android:layout_marginEnd="10dp"
            android:contentDescription="Custom imageview"
            android:tint="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="@id/textTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/textTitle"
            android:layout_height="25dp"></ImageView>
        <TextView
            android:id="@+id/textMesage"
            android:layout_marginStart="20dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="40dp"
            android:textColor="@color/colorTextPrimary"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></TextView>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button
        android:id="@+id/buttonAction"
        android:layout_width="match_parent"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/button_error_background"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/layoutDialog"
        app:layout_constraintTop_toBottomOf="@id/layoutDialog"
        android:layout_height="40dp"></Button>

</androidx.constraintlayout.widget.ConstraintLayout>