<!DOCTYPE html>
<html lang="en">
<head>
<title>ex1</title>
<meta charset="UTF-8">
<meta name="description" content="WebUni Education Template">
<meta name="keywords" content="webuni, education, creative, html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Favicon -->
<link href="img/imgex1/favicon.ico" rel="shortcut icon" />

<!-- Google Fonts -->
<link
	href="https://fonts.googleapis.com/css?family=Raleway:400,400i,500,500i,600,600i,700,700i,800,800i"
	rel="stylesheet">

<!-- Stylesheets -->
<link rel="stylesheet" href="css/ex1/bootstrap.min.css" />
<link rel="stylesheet" href="css/ex1/font-awesome.min.css" />
<link rel="stylesheet" href="css/ex1/owl.carousel.css" />
<link rel="stylesheet" href="css/ex1/style.css" />
<style>
<
style>* {
	box-sizing: border-box;
}

body {
	background-color: #f1f1f1;
	padding: 20px;
	font-family: Arial;
}

/* Center website */
.main {
	max-width: 1000px;
	margin: auto;
}

h1 {
	font-size: 50px;
	word-break: break-all;
}

.row {
	margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row, .row>.column {
	padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
	float: left;
	width: 25%;
}

/* Clear floats after rows */
.row:after {
	content: "";
	display: table;
	clear: both;
}

/* Content */
.content {
	background-color: white;
	padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
	.column {
		width: 50%;
	}
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
	.column {
		width: 100%;
	}
}
</style>

</head>
<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>

	<!-- Header section -->
	<header class="header-section">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-3">
					<div class="site-logo">
						<img src="img/imgex1/dien.png" width="100px" alt="">
					</div>
					<div class="nav-switch">
						<i class="fa fa-bars"></i>
					</div>
				</div>
				<div class="col-lg-9 col-md-9">
					<a href="" class="site-btn header-btn">Login</a>
					<nav class="main-menu">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="#">About</a></li>
							<li><a href="courses.html">Project</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</header>
	<!-- Header section end -->


	<!-- Hero section -->
	<section class="hero-section set-bg" data-setbg="img/imgex1/bg.jpg">
		<div class="container">
			<div class="hero-text text-white">
				<h2>Silence is the most powerful scream</h2>
				<p>
					"You only live once, but if you do it right, <br> once is
					enough"
				</p>
			</div>
			<div class="row">
				<div class="col-lg-10 offset-lg-1">
					<form class="intro-newslatter">
						<input type="text" placeholder="Name" autofocus> <input type="text"
							class="last-s" placeholder="E-mail">
						<button class="site-btn" style="margin-right: -200px;">Sign
							Up Now</button>
					</form>
				</div>
			</div>
		</div>
	</section>

	<!-- footer section -->
	<footer class="footer-section spad pb-0">
		<div class="footer-top">
			<div class="footer-warp">
				<h2 style="text-align: center; margin-top: -100px;">Contact Us</h2>
				<div class="row">

					<div class="column">
						<div class="content">
							<img src="img/imgex1/pic1.jpg" alt="Mountains"
								style="width: 100%; height: 200px;">
							<p>
								Name: Ahn Eun-jin <br> Country: Korea <br> Job: Singer.
							</p>
						</div>
					</div>
					<div class="column">
						<div class="content">
							<img src="img/imgex1/pic2.jpg" alt="Lights"
								style="width: 100%; height: 200px;">
							<p>
								Name: Jung Eun-ji <br> Country: Korea <br> Job:
								Singer.
							</p>
						</div>
					</div>
					<div class="column">
						<div class="content">
							<img src="img/imgex1/pic3.jpg" alt="Nature"
								style="width: 100%; height: 200px;">
							<p>
								Name: Kang Ji-young <br> Country: Korea <br> Job:
								Singer.
							</p>
						</div>
					</div>
					<div class="column">
						<div class="content">
							<img src="img/imgex1/pic4.jpg" alt="Mountains"
								style="width: 100%; height: 200px;">
							<p>
								Name: Kim Chung-ha <br> Country: Korea <br> Job:
								Singer.
							</p>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-bottom">
				<div class="footer-warp">
					<div class="copyright" style="margin-left: 370px;">
						<h6 style="text-align: center"">
							Trường Đại học Nông Lâm Tp. HCM<br> Khoa Công Nghệ Thông Tin
						</h6>
						<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
						Copyright &copy;
						<script>
							document.write(new Date().getFullYear());
						</script>
						Trần Thanh Điền
						<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
					</div>
				</div>
			</div>
	</footer>
	<!-- footer section end -->


	<!--====== Javascripts & Jquery ======-->
	<script src="js/jsex1/jquery-3.2.1.min.js"></script>
	<script src="js/jsex1/bootstrap.min.js"></script>
	<script src="js/jsex1/mixitup.min.js"></script>
	<script src="js/jsex1/circle-progress.min.js"></script>
	<script src="js/jsex1/owl.carousel.min.js"></script>
	<script src="js/jsex1/main.js"></script>
</html>