<!DOCTYPE html>
<html lang="en">
<head>
<title>Lab1</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="css/style1.css">
<link rel="stylesheet" type="text/css" href="css/style.css">

<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>
<body>
	<div>
		<nav class="navbar navbar-inverse">
			<div class="container-fluid">
				<div class="navbar-header">
					<a class="navbar-brand" id="menuleft" href="#">Human Computer
						Interaction</a>
				</div>
				<ul class="nav navbar-nav navbar-right" id="menuu">
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li class="dropdown"><a class="dropdown-toggle"
						data-toggle="dropdown" href="#">Labs<span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="lab1.html">Lab1</a></li>
							<li><a href="lab2.html">Lab2</a></li>
							<li><a href="lab3.html">Lab3</a></li>
							<li><a href="lab4.html">Lab4</a></li>
							<li><a href="lab5.html">Lab5</a></li>
						</ul></li>
				</ul>
			</div>
		</nav>
	</div>
	<ul class="breadcrumb" style="margin-top: -18px;">
		<li><a href="index.html">Home</a></li>
		<li><a href="#">Labs</a></li>
		<li><a href="lab1.html">Lab1</a></li>

	</ul>
	<div style="margin-top: -10px; margin-left: 40%; font-size: 20px;">
    <a href="lab1.html">Lab1 &raquo;</a>
    <a href="lab2.html">Lab2 &raquo;</a>
 	<a href="lab3.html">Lab3 &raquo;</a>
    <a href="lab4.html">Lab4 &raquo;</a>
    <a href="lab5.html">Lab5 &raquo;</a>
  </div>
	<!-- Thẻ tag -->
	<div class="tab">
		<button class="tablinks" onclick="openCity(event, 'yeucau')"
			id="defaultOpen">Requirement</button>
		<button class="tablinks" onclick="openCity(event, 'thietke')">Design</button>
		<button class="tablinks" onclick="openCity(event, 'hienthuc')">Implementation</button>
	</div>

	<div id="yeucau" class="tabcontent" style="display: block">

		<table>
			<tbody>
				<tr>
					<td style="font-size: 17px;">1) Chọn một phần mềm bất kỳ để
						thực hiện việc thiết kế trong suốt môn học.</td>
				</tr>
				<tr>
					<td style="font-size: 17px;">2) Chọn 1 đối tượng bất kỳ trong
						thế giới thực, ví dụ như sinh viên, môn học, giảng viên,… để thiết
						kế trên phần mềm (1) một chức năng trên web để thêm, sửa, xóa, tìm
						kiếm cho đối tượng đó.</td>
				</tr>
				<tr>
					<td style="font-size: 17px;">3) Sau đó chuyển toàn bộ giao
						diện của phần 2 vào html.</td>
				</tr>
				<tr>
					<td style="font-size: 17px;">4) Upload tất cả lên Azure trong
						menu Lab1 theo thứ tự: Thiết kế (link tới file thiết kế ở phần 2)
						và Hiện thực (link tới file html).</td>
				</tr>
			</tbody>
		</table>

	</div>
	<div id="thietke" class="tabcontent">
		<h4 class="title-design">Design on Paper</h4>
		<img src="img/img1.jpg" class="img-rounded" alt="Cinque Terre"
			style="margin-left: 170px;"> <br>
		<div style="margin-left: 600px;">
			<a href="img/img1.jpg" target="_blank" class="btn btn-success btn-lg">
				<span class="glyphicon glyphicon-download"></span> Download
			</a>
		</div>
		<h4 class="title-design">Design on Photoshop</h4>
		<img src="img/lab11.jpg" class="img-rounded" alt="Cinque Terre"
			style="margin-left: 150px; margin-top: -10px">


		<div style="margin-left: 600px;">
			<a href="img/lab11.psd" target="_blank"
				class="btn btn-success btn-lg" style="margin-top: -100px;"> <span
				class="glyphicon glyphicon-download"></span> Download
			</a>

		</div>
	</div>

	<div id="hienthuc" class="tabcontent" style="width: 100%">
		<center id="dssp">
			<div class="container">
				<div class="row" style="margin-top: 2px>
				 <table id="
					datatable-buttons" class="table table-striped table-bordered">
					<h1 style="margin-top: -1px">Quản lý sản phẩm</h1>

					<p style="text-align: center">
					<div class="col-lg-6 col-lg-push-3">
						<div class="input-group">
							<span class="input-group-btn"> <a href="#"><button
										style="margin-left: -1100px; margin-top: -7px;" type="button"
										class="btn btn-primary" aria-label="Right Align">
										<span class="glyphicon glyphicon-print" aria-hidden="true"></span>&nbsp;In
									</button></a>
							</span>
						</div>



						<div class="input-group">
							<span class="input-group-btn"> <a href="#"><button
										style="margin-left: -150px; margin-top: -30px;" type="button"
										class="btn btn-primary" aria-label="Right Align">
										<span class="glyphicon glyphicon-plus" aria-hidden="true"></span>Thêm
										sản phẩm
									</button></a>
							</span>
						</div>
						<div style="margin-left: 270px; margin-top: 20px;">
							<div class="dropdown">
								<button style="margin-left: -130px; margin-top: -96px;"
									class="btn btn-primary dropdown-toggle" type="button"
									data-toggle="dropdown">
									Trích lọc <span class="caret"></span>
								</button>
								<ul class="dropdown-menu">
									<li><a href="#">Tên từ A-Z</a></li>
									<li><a href="#">Giá giảm dần</a></li>
									<li><a href="#">Giá tăng dần</a></li>
								</ul>
							</div>
						</div>

						<div style="margin-top: -70px; margin-left: 530px;">
							<input class="form" id="myInput" type="text"
								placeholder="Tìm kiếm..." autofocus> <br> <br>

						</div>
						<div align="left" style="margin: -15px;">
							<button class="btn btn-sm btn-success" onclick="printPage()"
								style="margin-left: 740px; margin-top: -60px">
								<span class="glyphicon glyphicon-search"></span> Tìm kiếm
							</button>
							</a>
						</div>
					</div>
					<table class="table table-hover" id="tb" style="margin-top: -30px;">
						<thead>
							<tr>
								<th>STT</th>
								<th>Mã sản phẩm</th>
								<th>Tên sản phẩm</th>
								<th>Xuất xứ</th>
								<th>Phân loại</th>
								<th>Giá(VNĐ)</th>
								<th>Số lượng</th>
								<th>Thao tác</th>
							</tr>
						</thead>
						<tbody>


							<tr>
								<td scope="row">1</td>
								<td>123</td>
								<td>Máy quạt</td>
								<td>Việt Nam</td>
								<td>Đồ gia dụng</td>
								<td>499.000</td>
								<td>10</td>
								<td><a href="#">
										<button type="button" class="btn btn-warning"
											aria-label="Right Align">
											<span class="glyphicon glyphicon-edit" aria-hidden="true"></span>
										</button>
								</a> <a href="#">
										<button type="button" class="btn btn-danger"
											aria-label="Right Align">
											<span class="glyphicon glyphicon-trash" aria-hidden="true"></span>
										</button>
								</a></td>
							<tr>
								<td scope="row">2</td>
								<td>ACT01</td>
								<td>Máy giặt</td>
								<td>Thái Lan</td>
								<td>Đồ gia dụng</td>
								<td>1.500.000</td>
								<td>5</td>
								<td><a href="#">
										<button type="button" class="btn btn-warning"
											aria-label="Right Align">
											<span class="glyphicon glyphicon-edit" aria-hidden="true"></span>
										</button>
								</a> <a href="#">
										<button type="button" class="btn btn-danger"
											aria-label="Right Align">
											<span class="glyphicon glyphicon-trash" aria-hidden="true"></span>
										</button>
								</a></td>
							<tr>
								<td scope="row">3</td>
								<td>Bàn học</td>
								<td>Bàn học</td>
								<td>Việt Nam</td>
								<td>Đồ gia dụng</td>
								<td>55.000</td>
								<td>12</td>
								<td><a href="#">
										<button type="button" class="btn btn-warning"
											aria-label="Right Align">
											<span class="glyphicon glyphicon-edit" aria-hidden="true"></span>
										</button>
								</a> <a href="#">
										<button type="button" class="btn btn-danger"
											aria-label="Right Align">
											<span class="glyphicon glyphicon-trash" aria-hidden="true"></span>
										</button>
								</a></td>
							<tr>
								<td scope="row">4</td>
								<td>ACT02</td>
								<td>Laptop</td>
								<td>Việt Nam</td>
								<td>Đồ điện tử</td>
								<td>15.900.000</td>
								<td>1</td>
								<td><a href="#">
										<button type="button" class="btn btn-warning"
											aria-label="Right Align">
											<span class="glyphicon glyphicon-edit" aria-hidden="true"></span>
										</button>
								</a> <a href="#">
										<button type="button" class="btn btn-danger"
											aria-label="Right Align">
											<span class="glyphicon glyphicon-trash" aria-hidden="true"></span>
										</button>
								</a></td>
							<tr>
								<td scope="row">5</td>
								<td>ACT02</td>
								<td>Laptop</td>
								<td>Việt Nam</td>
								<td>Đồ điện tử</td>
								<td>15.900.000</td>
								<td>9</td>
								<td><a href="#">
										<button type="button" class="btn btn-warning"
											aria-label="Right Align">
											<span class="glyphicon glyphicon-edit" aria-hidden="true"></span>
										</button>
								</a> <a href="#">
										<button type="button" class="btn btn-danger"
											aria-label="Right Align">
											<span class="glyphicon glyphicon-trash" aria-hidden="true"></span>
										</button>
								</a></td>
							<tr>
								<td scope="row">6</td>
								<td>ACT02</td>
								<td>Laptop</td>
								<td>Việt Nam</td>
								<td>Đồ điện tử</td>
								<td>15.900.000</td>
								<td>3</td>
								<td><a href="#">
										<button type="button" class="btn btn-warning"
											aria-label="Right Align">
											<span class="glyphicon glyphicon-edit" aria-hidden="true"></span>
										</button>
								</a> <a href="#">
										<button type="button" class="btn btn-danger"
											aria-label="Right Align">
											<span class="glyphicon glyphicon-trash" aria-hidden="true"></span>
										</button>
								</a></td>
							<tr>
								<td scope="row">7</td>
								<td>ACT02</td>
								<td>Laptop</td>
								<td>Việt Nam</td>
								<td>Đồ điện tử</td>
								<td>15.900.000</td>
								<td>5</td>
								<td><a href="#">
										<button type="button" class="btn btn-warning"
											aria-label="Right Align">
											<span class="glyphicon glyphicon-edit" aria-hidden="true"></span>
										</button>
								</a> <a href="#">
										<button type="button" class="btn btn-danger"
											aria-label="Right Align">
											<span class="glyphicon glyphicon-trash" aria-hidden="true"></span>
										</button>
								</a></td>
							<tr>
								<td scope="row">8</td>
								<td>ACT02</td>
								<td>Laptop</td>
								<td>Việt Nam</td>
								<td>Đồ điện tử</td>
								<td>15.900.000</td>
								<td>15</td>
								<td><a href="#">
										<button type="button" class="btn btn-warning"
											aria-label="Right Align">
											<span class="glyphicon glyphicon-edit" aria-hidden="true"></span>
										</button>
								</a> <a href="#">
										<button type="button" class="btn btn-danger"
											aria-label="Right Align">
											<span class="glyphicon glyphicon-trash" aria-hidden="true"></span>
										</button>
								</a></td>
							<tr>
								<td scope="row">9</td>
								<td>ACT02</td>
								<td>Laptop</td>
								<td>Việt Nam</td>
								<td>Đồ điện tử</td>
								<td>15.900.000</td>
								<td>11</td>
								<td><a href="#">
										<button type="button" class="btn btn-warning"
											aria-label="Right Align">
											<span class="glyphicon glyphicon-edit" aria-hidden="true"></span>
										</button>
								</a> <a href="#">
										<button type="button" class="btn btn-danger"
											aria-label="Right Align">
											<span class="glyphicon glyphicon-trash" aria-hidden="true"></span>
										</button>
								</a></td>
							<tr>
								<td scope="row">10</td>
								<td>ACT02</td>
								<td>Laptop</td>
								<td>Việt Nam</td>
								<td>Đồ điện tử</td>
								<td>15.900.000</td>
								<td>7</td>
								<td><a href="#">
										<button type="button" class="btn btn-warning"
											aria-label="Right Align">
											<span class="glyphicon glyphicon-edit" aria-hidden="true"></span>
										</button>
								</a> <a href="#">
										<button type="button" class="btn btn-danger"
											aria-label="Right Align">
											<span class="glyphicon glyphicon-trash" aria-hidden="true"></span>
										</button>
								</a></td>

							</tr>
						</tbody>
					</table>
				</div>
				<div style="margin-right: 470px; margin-top: -30px;">
					<ul class="pagination pull-right">
						<li class="disabled"><a href="#"><span
								class="glyphicon glyphicon-chevron-left"></span></a></li>
						<li class="active"><a href="#">1</a></li>
						<li><a href="#">2</a></li>
						<li><a href="#">3</a></li>
						<li><a href="#">4</a></li>
						<li><a href="#">9</a></li>
						<li><a href="#"><span
								class="glyphicon glyphicon-chevron-right"></span></a></li>
					</ul>
				</div>
			</div>
	</div>

	<script>
		function openCity(evt, cityName) {
			var i, tabcontent, tablinks;
			tabcontent = document.getElementsByClassName("tabcontent");
			for (i = 0; i < tabcontent.length; i++) {
				tabcontent[i].style.display = "none";
			}
			tablinks = document.getElementsByClassName("tablinks");
			for (i = 0; i < tablinks.length; i++) {
				tablinks[i].className = tablinks[i].className.replace(
						" active", "");
			}
			document.getElementById(cityName).style.display = "block";
			evt.currentTarget.className += " active";

		}
		document.getElementById("defaultOpen").click();
	</script>
</body>
</html>
