
<!DOCTYPE html>
<html>
<head>

<title>lab 4</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script>
	addEventListener("load", function() {
		setTimeout(hideURLbar, 0);
	}, false);

	function hideURLbar() {
		window.scrollTo(0, 1);
	}
</script>

<style>
.topnav {
	overflow: hidden;
	background-color: #4267b2;
}

h1 {
	color: black;
}

.book-agileinfo-form input[type="text"], .book-agileinfo-form input[type="email"],
	.book-agileinfo-form input[type="password"], select#country, select#country1,
	input#datepicker, .book-agileinfo-form input[type="submit"],
	.book-agileinfo-form input[type="reset"] {
	width: 100%;
	border-radius: 10px;
	font-family: 'Libre Franklin', sans-serif;
	font-size: 16px;
}
/* inner banner */
.inner-banner-w3ls {
	background: url('images/bg.jpg') no-repeat center;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	-ms-background-size: cover;
	background-size: cover;
	min-height: 150px;
	border-bottom: 3px solid #00d255;
}

/* Style the tab */
.tab1 {
	overflow: hidden;
	border: 1px solid #ccc;
	background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab1 button {
	background-color: inherit;
	float: left;
	border: none;
	outline: none;
	cursor: pointer;
	padding: 14px 16px;
	transition: 0.3s;
	font-size: 17px;
}

/* Change background color of buttons on hover */
.tab1 button:hover {
	background-color: #ddd;
}

/* Create an active/current tablink class */
.tab1 button.active {
	background-color: #ccc;
}

/* Style the tab content */
.tabcontent1 {
	display: none;
	padding: 6px 12px;
	border: 1px solid #ccc;
	border-top: none;
}

/* Style the close button */
.topright1 {
	float: right;
	cursor: pointer;
	font-size: 28px;
}

.topright1:hover {
	color: red;
}

.tab2 {
	overflow: hidden;
	border-bottom: 1px solid #ccc;
	background-color: white;
}

.tab2 button {
	background-color: inherit;
	float: left;
	border-left: 1px solid;
	outline: none;
	cursor: pointer;
	padding: 7px 8px;
	transition: 0.3s;
	font-size: 17px;
}

/* Change background color of buttons on hover */
.tab2 button:hover {
	background-color: #ddd;
}

/* Create an active/current tablink class */
.tab2 button.active {
	background-color: #ccc;
}

/* Style the tab content */
.tabcontent2 {
	display: none;
	padding: 6px 12px;
	border: 1px solid #ccc;
	border-top: none;
}

/* Style the close button */
.topright2 {
	float: right;
	cursor: pointer;
	font-size: 28px;
}

.topright2:hover {
	color: red;
}
</style>
</head>
<body>

	
		<div class="tab2">
			<button class="tablinks2"
				style="border-bottom: none; border-left: none; border-right: none; border-top: none;">
				Chế độ xem:</button>
			<button class="tablinks2" onclick="openCity2(event, 'list')"
				id="defaultOpen2">
				<i class="fa fa-list" style="font-size: 18px;"></i>&nbsp;Dạng danh sách
			</button>
			<button class="tablinks2" onclick="openCity2(event, 'box')">
				<i class="fa fa-table" style="font-size: 18px;"></i>&nbsp;Dạng box
			</button>
		</div>
		<div id="list" class="tabcontent2">
			<span onclick="this.parentElement.style.display='none'"
				class="topright2">&times</span>
			<iframe src="lab4_list.jsp" style="width: 100%; height: 900px"></iframe>

		</div>

		<div id="box" class="tabcontent2">
			<span onclick="this.parentElement.style.display='none'"
				class="topright2">&times</span>

			<iframe src="lab4_box.jsp" style="width: 100%; height: 900px"></iframe>
		</div>
		<!-- xem dang box -->
	</div>
	<br>
	<br>

	<script>
		function openCity2(evt, cityName) {
			var i, tabcontent2, tablinks2;
			tabcontent2 = document.getElementsByClassName("tabcontent2");
			for (i = 0; i < tabcontent2.length; i++) {
				tabcontent2[i].style.display = "none";
			}
			tablinks2 = document.getElementsByClassName("tablinks2");
			for (i = 0; i < tablinks2.length; i++) {
				tablinks2[i].className = tablinks2[i].className.replace(
						" active", "");
			}
			document.getElementById(cityName).style.display = "block";
			evt.currentTarget.className += " active";
		}

		// Get the element with id="defaultOpen" and click on it
		document.getElementById("defaultOpen2").click();
	</script>

	<script>
		function openCity(evt, cityName) {
			var i, tabcontent, tablinks;
			tabcontent = document.getElementsByClassName("tabcontent1");
			for (i = 0; i < tabcontent.length; i++) {
				tabcontent[i].style.display = "none";
			}
			tablinks = document.getElementsByClassName("tablinks");
			for (i = 0; i < tablinks.length; i++) {
				tablinks[i].className = tablinks[i].className.replace(
						" active", "");
			}
			document.getElementById(cityName).style.display = "block";
			evt.currentTarget.className += " active";
		}

		// Get the element with id="defaultOpen" and click on it
		document.getElementById("defaultOpen").click();
	</script>


</body>
</html>