<!DOCTYPE html>
<html>

<head>
<title>Quản lí Loại Sản Phẩm</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords"
	content="Shoppy Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript">
	
	
	
            addEventListener("load", function() {
                setTimeout(hideURLbar, 0);
            }, false);

            function hideURLbar() {
                window.scrollTo(0, 1);
            }
        


</script>
<link rel="stylesheet"
	href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<script>
	$(function() {
		$(document).tooltip();
	});
</script>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css"
	media="all">
<!-- Custom Theme files -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!--js-->
<script src="js/jquery-2.1.1.min.js"></script>
<!--icons-css-->
<link href="css/font-awesome.css" rel="stylesheet">
<!--Google Fonts-->
<link href='//fonts.googleapis.com/css?family=Carrois+Gothic'
	rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Work+Sans:400,500,600'
	rel='stylesheet' type='text/css'>
<!--//skycons-icons-->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link
	href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css"
	rel="stylesheet">

<style type="text/css">
#myBtn {
	float: left;
	width: 100px;
}

#page {
	padding-left: 450px;
}

.inner-block1 {
	padding: 0.5em 2em 1.5em 2em;
	background: #fafafa;
}

.btn-sm, .btn-group-sm>.btn {
	
}

.row {
	margin-right: -15px;
	margin-left: 5px;
}

h2 {
	margin-left: 40px;
}

.nav-side-menu {
	overflow: auto;
	font-family: verdana;
	font-size: 12px;
	font-weight: 200;
	background-color: #2e353d;
	position: fixed;
	top: 0px;
	width: 200px;
	height: 100%;
	color: #e1ffff;
}

.nav-side-menu .brand {
	background-color: #23282e;
	line-height: 50px;
	display: block;
	text-align: center;
	font-size: 14px;
}

.nav-side-menu .toggle-btn {
	display: none;
}

.nav-side-menu ul, .nav-side-menu li {
	list-style: none;
	padding: 0px;
	margin: 0px;
	line-height: 35px;
	cursor: pointer;
	/*    
    .collapsed{
       .arrow:before{
                 font-family: FontAwesome;
                 content: "\f053";
                 display: inline-block;
                 padding-left:10px;
                 padding-right: 10px;
                 vertical-align: middle;
                 float:right;
            }
     }
*/
}

.nav-side-menu ul :not(collapsed) .arrow:before, .nav-side-menu li :not(collapsed) .arrow:before
	{
	font-family: FontAwesome;
	content: "\f078";
	display: inline-block;
	padding-left: 10px;
	padding-right: 10px;
	vertical-align: middle;
	float: right;
}

.nav-side-menu ul .active, .nav-side-menu li .active {
	border-left: 3px solid #d19b3d;
	background-color: #4f5b69;
}

.nav-side-menu ul .sub-menu li.active, .nav-side-menu li .sub-menu li.active
	{
	color: #d19b3d;
}

.nav-side-menu ul .sub-menu li.active a, .nav-side-menu li .sub-menu li.active a
	{
	color: #d19b3d;
}

.nav-side-menu ul .sub-menu li, .nav-side-menu li .sub-menu li {
	background-color: #181c20;
	border: none;
	line-height: 28px;
	border-bottom: 1px solid #23282e;
	margin-left: 0px;
}

.nav-side-menu ul .sub-menu li:hover, .nav-side-menu li .sub-menu li:hover
	{
	background-color: #020203;
}

.nav-side-menu ul .sub-menu li:before, .nav-side-menu li .sub-menu li:before
	{
	font-family: FontAwesome;
	content: "\f105";
	display: inline-block;
	padding-left: 10px;
	padding-right: 10px;
	vertical-align: middle;
}

.nav-side-menu li {
	padding-left: 0px;
	border-left: 3px solid #2e353d;
	border-bottom: 1px solid #23282e;
}

.nav-side-menu li a {
	text-decoration: none;
	color: #e1ffff;
}

.nav-side-menu li a i {
	padding-left: 10px;
	width: 20px;
	padding-right: 20px;
}

.nav-side-menu li:hover {
	border-left: 3px solid #d19b3d;
	background-color: #4f5b69;
	-webkit-transition: all 1s ease;
	-moz-transition: all 1s ease;
	-o-transition: all 1s ease;
	-ms-transition: all 1s ease;
	transition: all 1s ease;
}

@media ( max-width : 767px) {
	.nav-side-menu {
		position: relative;
		width: 100%;
		margin-bottom: 10px;
	}
	.nav-side-menu .toggle-btn {
		display: block;
		cursor: pointer;
		position: absolute;
		right: 10px;
		top: 10px;
		z-index: 10 !important;
		padding: 3px;
		background-color: #ffffff;
		color: #000;
		width: 40px;
		text-align: center;
	}
	.brand {
		text-align: left !important;
		font-size: 22px;
		padding-left: 20px;
		line-height: 50px !important;
	}
}

@media ( min-width : 767px) {
	.nav-side-menu .menu-list .menu-content {
		display: block;
	}
}

.nav-side-menu {
	left: 0px;
}

.logo-name h2 {
	color: #FC8213;
	margin: 0em;
	font-weight: 700;
	text-decoration: none;
}

.header-main1 {
	background: #fff;
	padding: 0.5em 2em;
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15);
}

.copyrights {
	margin-top: 10px;
}

.search-form {
	position: relative;
	top: 50%;
	left: 66%;
	width: 350px;
	height: 40px;
	border-radius: 40px;
	box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	background: #fff;
	-webkit-transition: all 0.3s ease;
	transition: all 0.3s ease;
}

.search-form.focus {
	box-shadow: 0 3px 4px rgba(0, 0, 0, 0.15);
}

.search-input {
	position: absolute;
	top: 10px;
	left: 38px;
	font-size: 14px;
	background: none;
	color: #5a6674;
	width: 195px;
	height: 20px;
	border: none;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	outline: none;
}

.search-input::-webkit-search-cancel-button {
	-webkit-appearance: none;
	appearance: none;
}

.search-button {
	position: absolute;
	top: 10px;
	left: 15px;
	height: 20px;
	width: 20px;
	padding: 0;
	margin: 0;
	border: none;
	background: none;
	outline: none !important;
	cursor: pointer;
}

.search-button svg {
	width: 20px;
	height: 20px;
	fill: #5a6674;
}

.search-option {
	position: absolute;
	text-align: right;
	top: 10px;
	right: 15px;
}

.search-option div {
	position: relative;
	display: inline-block;
	margin: 0 1px;
	cursor: pointer;
}

.search-option div input {
	position: absolute;
	top: 0;
	left: 0;
	opacity: 0.01;
	cursor: pointer;
}

.search-option div span {
	position: absolute;
	display: block;
	text-align: center;
	left: 50%;
	-webkit-transform: translateX(-50%);
	transform: translateX(-50%);
	opacity: 0;
	background: #929AA3;
	color: #fff;
	font-size: 9px;
	letter-spacing: 1px;
	line-height: 1;
	text-transform: uppercase;
	padding: 4px 7px;
	border-radius: 12px;
	top: -18px;
	-webkit-transition: all .2s ease-in-out;
	transition: all .2s ease-in-out;
}

.search-option div span::after {
	content: '';
	position: absolute;
	bottom: -3px;
	left: 50%;
	-webkit-transform: translateX(-50%);
	transform: translateX(-50%);
	border-top: 4px solid #929AA3;
	border-left: 4px solid transparent;
	border-right: 4px solid transparent;
	-webkit-transition: all .2s ease-in-out;
	transition: all .2s ease-in-out;
}

.search-option div:hover span {
	opacity: 1;
	top: -21px;
}

.search-option div label {
	display: block;
	cursor: pointer;
}

.search-option div svg {
	height: 20px;
	width: 20px;
	fill: #5a6674;
	opacity: 0.6;
	-webkit-transition: all .2s ease-in-out;
	transition: all .2s ease-in-out;
	pointer-events: none;
}

.search-option div:hover svg {
	opacity: 1;
}

.search-option div input:checked+label svg {
	fill: #e24040;
	opacity: .9;
}

.search-option div input:checked+label span {
	background: #e24040;
}

.search-option div input:checked+label span::after {
	border-top-color: #e24040;
}

#over {
	display: none;
	background: #000;
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	opacity: 0.8;
	z-index: 999;
}

a, a:visited, a:active {
	text-decoration: none;
}

.login {
	background-color: #85B561;
	height: auto;
	width: 450px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
	padding-bottom: 5px;
	display: none;
	overflow: hidden;
	position: absolute;
	z-index: 99999;
	top: 10%;
	left: 50%;
	margin-left: -300px;
}

.login .login_title {
	color: white;
	font-size: 25px;
	padding: 5px 0 0px 190px;
	text-align: left;
}

.login-content label {
	display: block;
	padding-bottom: 7px;
}

.login-content span {
	display: block;
}

.login-content {
	padding-left: 72px;
	background-color: white;
	margin-left: 5px;
	margin-right: 5px;
	height: auto;
	padding-top: 15px;
	overflow: hidden;
}

.img-close {
	float: right;
	margin-top: -38px;
	margin-right: 5px
}

.button {
	display: inline-block;
	min-width: 46px;
	text-align: center;
	color: #444;
	font-size: 14px;
	font-weight: 700;
	transition: all 0.218s ease 0s;
	background-color: #fafafa;
	background-image: -moz-linear-gradient(center top, #F5F5F5, #F1F1F1);
	cursor: pointer;
}

.button:hover {
	border: 1px solid #DCDCDC;
	text-decoration: none;
	-moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
	-webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
	box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
}

.login input {
	border: 1px solid #D5D5D5;
	border-radius: 5px;
	box-shadow: 1px 1px 5px rgba(0, 0, 0, .07) inset;
	color: black;
	font: 12px/25px "Droid Sans", "Helvetica Neue", Helvetica, Arial,
		sans-serif;
	height: 28px;
	padding: 0px 8px;
	word-spacing: 0.1em;
	width: 300px;
}

.submit-button {
	display: inline-block;
	padding: auto;
	margin: 15px 75px;
	width: 110px;
}

.btn-info {
	background: red;
	border: none;
	border-radius: 0px;
}

.btn-info:hover {
	background: white;
	color: red;
	border: red solid 1px;
}

.modal-header {
	background: #ff3333;
	color: white;
}

.btn-default {
	background: #ff3333;
	color: white;
}
</style>
<script>
	function myFunction() {
		window.print();
	}
</script>
<script
	src='//production-assets.codepen.io/assets/common/stopExecutionOnTimeout-b2a7b3fe212eaa732349046d8416e00a9dec26eb7fd347590fbced3ab38af52e.js'></script>
<script
	src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script>
	$('.search-input').focus(function() {
		$(this).parent().addClass('focus');
	}).blur(function() {
		$(this).parent().removeClass('focus');
	})
	//# sourceURL=pen.js
</script>


<script type="text/javascript">
	$(document).ready(function() {
		$('a.login-window').click(function() {

			//lấy giá trị thuộc tính href - chính là phần tử "#login-box"
			var loginBox = $(this).attr('href');

			//cho hiện hộp đăng nhập trong 300ms
			$(loginBox).fadeIn("slow");

			// thêm phần tử id="over" vào sau body
			$('body').append('<div id="over"></div>');
			$('#over').fadeIn(300);

			return false;
		});

		// khi click đóng hộp thoại
		$(document).on('click', "a.close, #over", function() {
			$('#over, .login').fadeOut(300, function() {
				$('#over').remove();
			});
			return false;
		});

	});
</script>

<script type="text/javascript">
	$(document).ready(function() {
		$('a.login-window').click(function() {

			//lấy giá trị thuộc tính href - chính là phần tử "#login-box"
			var loginBox1 = $(this).attr('href');

			//cho hiện hộp đăng nhập trong 300ms
			$(loginBox1).fadeIn("slow");

			// thêm phần tử id="over" vào sau body
			$('body').append('<div id="over"></div>');
			$('#over').fadeIn(300);

			return false;
		});

		// khi click đóng hộp thoại
		$(document).on('click', "a.close, #over", function() {
			$('#over, .login').fadeOut(300, function() {
				$('#over').remove();
			});
			return false;
		});

	});
</script>

<script type="text/javascript">
	$(document).ready(function() {
		$('a.login-window').click(function() {

			//lấy giá trị thuộc tính href - chính là phần tử "#login-box"
			var loginBox2 = $(this).attr('href');

			//cho hiện hộp đăng nhập trong 300ms
			$(loginBox2).fadeIn("slow");

			// thêm phần tử id="over" vào sau body
			$('body').append('<div id="over"></div>');
			$('#over').fadeIn(300);

			return false;
		});

		// khi click đóng hộp thoại
		$(document).on('click', "a.close, #over", function() {
			$('#over, .login').fadeOut(300, function() {
				$('#over').remove();
			});
			return false;
		});

	});
</script>

<script type="text/javascript">
	$(document).ready(function() {
		$('a.login-window').click(function() {

			//lấy giá trị thuộc tính href - chính là phần tử "#login-box"
			var loginBox3 = $(this).attr('href');

			//cho hiện hộp đăng nhập trong 300ms
			$(loginBox3).fadeIn("slow");

			// thêm phần tử id="over" vào sau body
			$('body').append('<div id="over"></div>');
			$('#over').fadeIn(300);

			return false;
		});

		// khi click đóng hộp thoại
		$(document).on('click', "a.close, #over", function() {
			$('#over, .login').fadeOut(300, function() {
				$('#over').remove();
			});
			return false;
		});

	});
</script>

<script type="text/javascript">
	$(document).ready(function() {
		$('a.login-window').click(function() {

			//lấy giá trị thuộc tính href - chính là phần tử "#login-box"
			var loginBox4 = $(this).attr('href');

			//cho hiện hộp đăng nhập trong 300ms
			$(loginBox4).fadeIn("slow");

			// thêm phần tử id="over" vào sau body
			$('body').append('<div id="over"></div>');
			$('#over').fadeIn(300);

			return false;
		});

		// khi click đóng hộp thoại
		$(document).on('click', "a.close, #over", function() {
			$('#over, .login').fadeOut(300, function() {
				$('#over').remove();
			});
			return false;
		});

	});
</script>


<script type="text/javascript">
	$(document).ready(function() {
		$('a.login-window').click(function() {

			//lấy giá trị thuộc tính href - chính là phần tử "#login-box"
			var loginBox5 = $(this).attr('href');

			//cho hiện hộp đăng nhập trong 300ms
			$(loginBox5).fadeIn("slow");

			// thêm phần tử id="over" vào sau body
			$('body').append('<div id="over"></div>');
			$('#over').fadeIn(300);

			return false;
		});

		// khi click đóng hộp thoại
		$(document).on('click', "a.close, #over", function() {
			$('#over, .login').fadeOut(300, function() {
				$('#over').remove();
			});
			return false;
		});

	});
</script>

<script>
	$(document).ready(function() {
		var navoffeset = $(".header-main").offset().top;
		$(window).scroll(function() {
			var scrollpos = $(window).scrollTop();
			if (scrollpos >= navoffeset) {
				$(".header-main").addClass("fixed");
			} else {
				$(".header-main").removeClass("fixed");
			}
		});

	});
</script>
</head>

<body>
	<div class="page-container">
		<div class="left-content">
			<div class="mother-grid-inner">
				<div class="header-main1">
					<div class="header-left">
						<div class="logo-name">
							<a href="index.html">
								<h2>5plus</h2> <!-- <img id="logo1" src="./images/logoteam33.png" alt="Logo" width="180px" height=auto/> -->
							</a>
						</div>
						<!--search-box
								<div class="search-box">
									<form>
										<input type="text" placeholder="Search..." required="">	
										<input type="submit" value="">					
									</form>
								</div> //end-search-box  -->
						<div class="clearfix"></div>
					</div>
					<div class="header-right">
						<div class="profile_details_left">
							<!--notifications of menu start -->
							<ul class="nofitications-dropdown">
								<li class="dropdown head-dpdn"><a href="#"
									class="dropdown-toggle" data-toggle="dropdown"
									aria-expanded="false"><i class="fa fa-envelope"></i><span
										class="badge">3</span></a>
									<ul class="dropdown-menu">
										<li>
											<div class="notification_header">
												<h3>Bạn có 3 tin nhắn</h3>
											</div>
										</li>
										<li><a href="#">
												<div class="user_img">
													<img src="images/tri.jpg" alt="">
												</div>
												<div class="notification_desc">
													<p>Mai Cao Trí</p>
													<p>
														<span>1 giờ trước</span>
													</p>
												</div>
												<div class="clearfix"></div>
										</a></li>
										<li class="odd"><a href="#">
												<div class="user_img">
													<img src="images/ngan.jpg" alt="">
												</div>
												<div class="notification_desc">
													<p>Thân Thị Thúy Ngân</p>
													<p>
														<span>2 giờ trước</span>
													</p>
												</div>
												<div class="clearfix"></div>
										</a></li>
										<li><a href="#">
												<div class="user_img">
													<img src="images/tuyen.jpg" alt="">
												</div>
												<div class="notification_desc">
													<p>Nguyễn Thị Cẩm Tuyên</p>
													<p>
														<span>5 giờ trước</span>
													</p>
												</div>
												<div class="clearfix"></div>
										</a></li>
										<li>
											<div class="notification_bottom">
												<a href="#">Xem tất cả tin nhắn</a>
											</div>
										</li>
									</ul></li>
								<li class="dropdown head-dpdn"><a href="#"
									class="dropdown-toggle" data-toggle="dropdown"
									aria-expanded="false"><i class="fa fa-bell"></i><span
										class="badge blue">3</span></a>
									<ul class="dropdown-menu">
										<li>
											<div class="notification_header">
												<h3>Bạn có 3 thông báo mới</h3>
											</div>
										</li>
										<li><a href="#">
												<div class="user_img">
													<img src="images/van.jpg" alt="">
												</div>
												<div class="notification_desc">
													<p>Nguyễn Thị Thùy Vân</p>
													<p>
														<span>1 giờ trước</span>
													</p>
												</div>
												<div class="clearfix"></div>
										</a></li>
										<li class="odd"><a href="#">
												<div class="user_img">
													<img src="images/tri.jpg" alt="">
												</div>
												<div class="notification_desc">
													<p>Mai Cao Trí</p>
													<p>
														<span>1 giờ trước</span>
													</p>
												</div>
												<div class="clearfix"></div>
										</a></li>
										<li><a href="#">
												<div class="user_img">
													<img src="images/tuyen.jpg" alt="">
												</div>
												<div class="notification_desc">
													<p>Nguyễn Thị Cẩm Tuyên</p>
													<p>
														<span>1 giờ trước</span>
													</p>
												</div>
												<div class="clearfix"></div>
										</a></li>
										<li>
											<div class="notification_bottom">
												<a href="#">Xem tất cả thông báo</a>
											</div>
										</li>
									</ul></li>
								<li class="dropdown head-dpdn"><a href="#"
									class="dropdown-toggle" data-toggle="dropdown"
									aria-expanded="false"><i class="fa fa-tasks"></i><span
										class="badge blue1">9</span></a>
									<ul class="dropdown-menu">
										<li>
											<div class="notification_header">
												<h3>Bạn có 8 nhiệm vụ đang chờ giải quyết</h3>
											</div>
										</li>
										<li><a href="#">
												<div class="task-info">
													<span class="task-desc">Database update</span><span
														class="percentage">40%</span>
													<div class="clearfix"></div>
												</div>
												<div class="progress progress-striped active">
													<div class="bar yellow" style="width: 40%;"></div>
												</div>
										</a></li>
										<li><a href="#">
												<div class="task-info">
													<span class="task-desc">Dashboard done</span><span
														class="percentage">90%</span>
													<div class="clearfix"></div>
												</div>
												<div class="progress progress-striped active">
													<div class="bar green" style="width: 90%;"></div>
												</div>
										</a></li>
										<li><a href="#">
												<div class="task-info">
													<span class2="task-desc">Mobile App</span><span
														class="percentage">33%</span>
													<div class="clearfix"></div>
												</div>
												<div class="progress progress-striped active">
													<div class="bar red" style="width: 33%;"></div>
												</div>
										</a></li>
										<li><a href="#">
												<div class="task-info">
													<span class="task-desc">Issues fixed</span><span
														class="percentage">80%</span>
													<div class="clearfix"></div>
												</div>
												<div class="progress progress-striped active">
													<div class="bar  blue" style="width: 80%;"></div>
												</div>
										</a></li>
										<li>
											<div class="notification_bottom">
												<a href="#">Xem tất cả nhiệm vụ</a>
											</div>
										</li>
									</ul></li>
							</ul>
							<div class="clearfix"></div>
						</div>
						<!--notification menu end -->
						<div class="profile_details">
							<ul>
								<li class="dropdown profile_details_drop"><a href="#"
									class="dropdown-toggle" data-toggle="dropdown"
									aria-expanded="false">
										<div class="profile_img">
											<div class="user-name">
												<p style="font-size: 14px">Hoàng Phúc</p>
												<span style="font-size: 14px">Quản lý</span>
											</div>
											<i class="fa fa-angle-down lnr"></i> <i
												class="fa fa-angle-up lnr"></i>
											<div class="clearfix"></div>
										</div>
								</a>
									<ul class="dropdown-menu drp-mnu">
										<li><a href="#"><i class="fa fa-cog"></i> Settings</a></li>
										<li><a href="#"><i class="fa fa-user"></i> Profile</a></li>
										<li><a href="#"><i class="fa fa-sign-out"></i> Logout</a>
										</li>
									</ul></li>
							</ul>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="clearfix"></div>
				</div>
				<!--inner block start here-->
				<div class="inner-block1">
					<div class="portlet-grid-page">
						<h5 style="margin-left: 40px; font-weight: bold;">Quản lí
							loại sản phẩm</h5>
						<!--<h2>Bảng Quản Lí </h2>-->
						<div class="container">



							<div class="content-box-large box-with-header">

								<div class="container">
									<div class="row" style="margin-bottom: 10px">
										<div class="dropdown" style="float: left"></div>


										<a href="#login-box" style="margin-left: 10px"
											class="login-window button"><button
												class="btn btn-sm btn-success" id="Them">
												<span class="glyphicon glyphicon-plus"></span> Thêm loại sản
												phẩm
											</button></a>
										<div id="login-box" class="login">
											<p class="login_title">Thêm</p>
											<a href="#" class="close"><img src="close.png"
												class="img-close" title="Close Window" alt="Close" /></a>
											<form method="post" class="login-content" action="#">
												<label class="username"> <span title="Số thứ tự">STT</span>
													<input id="username" name="username" value="" type="text"
													autocomplete="on" placeholder="1">
												</label> <label class="password"> <span
													title="Mã loại sản phẩm">Mã</span> <input id="password"
													name="password" value="" type="password" placeholder="1234">
												</label> <label class="username"> <span>Tên</span> <input
													id="username" name="username" value="" type="text"
													autocomplete="on" placeholder="Trần Hoàng Phúc">
												</label> <label class="username"> <span>Mô tả</span> <input
													id="username" name="username" value="" type="text"
													autocomplete="on" placeholder="tôt">
												</label>

												<button class="button submit-button" type="button">Gửi</button>
												<p></p>
											</form>
										</div>
										<button class="btn btn-sm" onclick="myFunction()">
											<span class="glyphicon glyphicon-print"></span> In
										</button>


										<form class="search-form">
											<input type="search" value="" placeholder="Search"
												class="search-input">
											<button type="submit" class="search-button"></button>
											<div class="search-option">
												<div>
													<input name="type" type="radio" value="type-users"
														id="type-users">
												</div>
											</div>
										</form>

										<svg xmlns="http://www.w3.org/2000/svg" width="0" height="0"
											display="none">
  <symbol id="search" viewBox="0 0 32 32">
    <path
												d="M 19.5 3 C 14.26514 3 10 7.2651394 10 12.5 C 10 14.749977 10.810825 16.807458 12.125 18.4375 L 3.28125 27.28125 L 4.71875 28.71875 L 13.5625 19.875 C 15.192542 21.189175 17.250023 22 19.5 22 C 24.73486 22 29 17.73486 29 12.5 C 29 7.2651394 24.73486 3 19.5 3 z M 19.5 5 C 23.65398 5 27 8.3460198 27 12.5 C 27 16.65398 23.65398 20 19.5 20 C 15.34602 20 12 16.65398 12 12.5 C 12 8.3460198 15.34602 5 19.5 5 z" />
  </symbol>
  <symbol id="user" viewBox="0 0 32 32">
    <path
												d="M 16 4 C 12.145852 4 9 7.1458513 9 11 C 9 13.393064 10.220383 15.517805 12.0625 16.78125 C 8.485554 18.302923 6 21.859881 6 26 L 8 26 C 8 21.533333 11.533333 18 16 18 C 20.466667 18 24 21.533333 24 26 L 26 26 C 26 21.859881 23.514446 18.302923 19.9375 16.78125 C 21.779617 15.517805 23 13.393064 23 11 C 23 7.1458513 19.854148 4 16 4 z M 16 6 C 18.773268 6 21 8.2267317 21 11 C 21 13.773268 18.773268 16 16 16 C 13.226732 16 11 13.773268 11 11 C 11 8.2267317 13.226732 6 16 6 z" /></symbol>
  <symbol id="images" viewbox="0 0 32 32">
    <path
												d="M 2 5 L 2 6 L 2 26 L 2 27 L 3 27 L 29 27 L 30 27 L 30 26 L 30 6 L 30 5 L 29 5 L 3 5 L 2 5 z M 4 7 L 28 7 L 28 20.90625 L 22.71875 15.59375 L 22 14.875 L 21.28125 15.59375 L 17.46875 19.40625 L 11.71875 13.59375 L 11 12.875 L 10.28125 13.59375 L 4 19.875 L 4 7 z M 24 9 C 22.895431 9 22 9.8954305 22 11 C 22 12.104569 22.895431 13 24 13 C 25.104569 13 26 12.104569 26 11 C 26 9.8954305 25.104569 9 24 9 z M 11 15.71875 L 20.1875 25 L 4 25 L 4 22.71875 L 11 15.71875 z M 22 17.71875 L 28 23.71875 L 28 25 L 23.03125 25 L 18.875 20.8125 L 22 17.71875 z" />
  </symbol>
  <symbol id="post" viewbox="0 0 32 32">
    <path
												d="M 3 5 L 3 6 L 3 23 C 3 25.209804 4.7901961 27 7 27 L 25 27 C 27.209804 27 29 25.209804 29 23 L 29 13 L 29 12 L 28 12 L 23 12 L 23 6 L 23 5 L 22 5 L 4 5 L 3 5 z M 5 7 L 21 7 L 21 12 L 21 13 L 21 23 C 21 23.73015 21.221057 24.41091 21.5625 25 L 7 25 C 5.8098039 25 5 24.190196 5 23 L 5 7 z M 7 9 L 7 10 L 7 13 L 7 14 L 8 14 L 18 14 L 19 14 L 19 13 L 19 10 L 19 9 L 18 9 L 8 9 L 7 9 z M 9 11 L 17 11 L 17 12 L 9 12 L 9 11 z M 23 14 L 27 14 L 27 23 C 27 24.190196 26.190196 25 25 25 C 23.809804 25 23 24.190196 23 23 L 23 14 z M 7 15 L 7 17 L 12 17 L 12 15 L 7 15 z M 14 15 L 14 17 L 19 17 L 19 15 L 14 15 z M 7 18 L 7 20 L 12 20 L 12 18 L 7 18 z M 14 18 L 14 20 L 19 20 L 19 18 L 14 18 z M 7 21 L 7 23 L 12 23 L 12 21 L 7 21 z M 14 21 L 14 23 L 19 23 L 19 21 L 14 21 z" />
  </symbol>
  <symbol id="special" viewbox="0 0 32 32">
    <path
												d="M 4 4 L 4 5 L 4 27 L 4 28 L 5 28 L 27 28 L 28 28 L 28 27 L 28 5 L 28 4 L 27 4 L 5 4 L 4 4 z M 6 6 L 26 6 L 26 26 L 6 26 L 6 6 z M 16 8.40625 L 13.6875 13.59375 L 8 14.1875 L 12.3125 18 L 11.09375 23.59375 L 16 20.6875 L 20.90625 23.59375 L 19.6875 18 L 24 14.1875 L 18.3125 13.59375 L 16 8.40625 z M 16 13.3125 L 16.5 14.40625 L 17 15.5 L 18.1875 15.59375 L 19.40625 15.6875 L 18.5 16.5 L 17.59375 17.3125 L 17.8125 18.40625 L 18.09375 19.59375 L 17 19 L 16 18.40625 L 15 19 L 14 19.59375 L 14.3125 18.40625 L 14.5 17.3125 L 13.59375 16.5 L 12.6875 15.6875 L 13.90625 15.59375 L 15.09375 15.5 L 15.59375 14.40625 L 16 13.3125 z" />
  </symbol>
</svg>


										<!--<a style="margin-left:10px" href="../Feedback?action=DelAll"><button class="btn btn-sm btn-success" id="del"><span class="glyphicon glyphicon-plus"></span>   Xóa tất cả</button></a>-->
									</div>

									<div class="col-sm-10">
										<table id="datatable-buttons"
											class="table table-striped table-bordered">
											<thead>
												<tr>
													<th scope="col" title="Số thứ tự">STT</th>
													<th scope="col" title="Mã loại sản phẩm">Mã</th>
													<th scope="col">Tên</th>
													<th scope="col">Mô tả</th>
													<th>Xóa</th>
													<th>Sửa</th>
												</tr>
											</thead>

											<tbody>

												<tr>
													<th scope="row">1</th>
													<td>LS1657</td>
													<td>Cây nội thất- Cây văn phòng</td>
													<td>Các loại cây kích thước vừa và nhỏ trang trí nội
														thất, văn phòng</td>
													<td><a href="#">
															<button type="button" aria-label="Right Align"
																class="btn btn-sm btn-danger" data-toggle="modal"
																data-target="#myModal">
																<span class="glyphicon glyphicon-trash"
																	aria-hidden="true"></span>
															</button>
															<div id="myModal" class="modal fade" role="dialog">
																<div class="modal-dialog">
																	<div class="modal-content">
																		<div class="modal-header">
																			<button type="button" class="close"
																				data-dismiss="modal">×</button>
																			<h4 class="modal-title">Cảnh báo</h4>
																		</div>
																		<div class="modal-body">
																			<p>Bạn chắc chắn muốn xóa</p>
																		</div>
																		<div class="modal-footer">
																			<button type="button" class="btn btn-default"
																				data-dismiss="modal">Đồng ý</button>
																			<button type="button" class="btn btn-default"
																				data-dismiss="modal">Thoát</button>
																		</div>
																	</div>

																</div>
															</div>
													</a></td>


													<td><a href="#login-box1" style="margin-left: 10px"
														class="login-window button"><button
																class="btn  btn-sm btn-warning" id="Them"
																aria-label="Right Align">
																<span class="glyphicon glyphicon-edit"></span>
															</button></a>
														<div id="login-box1" class="login">
															<p class="login_title">Sửa</p>
															<a href="#" class="close"><img src="close.png"
																class="img-close" title="Close Window" alt="Close" /></a>
															<form method="post" class="login-content" action="#">
																<label class="username"> <span title="Số thứ tự">STT</span>
																	<input id="username" name="username" value=""
																	type="text" autocomplete="on" placeholder="1">
																</label> <label class="password"> <span
																	title="Mã loại sản phẩm">Mã</span> <input id="password"
																	name="password" value="" type="password"
																	placeholder="1234">
																</label> <label class="username"> <span>Tên</span> <input
																	id="username" name="username" value="" type="text"
																	autocomplete="on" placeholder="Trần Hoàng Phúc">
																</label> <label class="username"> <span>Mô tả</span> <input
																	id="username" name="username" value="" type="text"
																	autocomplete="on" placeholder="tôt">
																</label>

																<button class="button submit-button" type="button">Gửi</button>
																<p></p>
															</form>
														</div></td>
												</tr>

												<tr>
													<th scope="row">2</th>
													<td>LS1756</td>
													<td>Cây chậu treo</td>
													<td>Các loại hoa, cây cảnh trang trí dùng chậu treo</td>
													<td><a href="#">
															<button type="button" aria-label="Right Align"
																class="btn btn-sm btn-danger" data-toggle="modal"
																data-target="#myModal">
																<span class="glyphicon glyphicon-trash"
																	aria-hidden="true"></span>
															</button>
															<div id="myModal" class="modal fade" role="dialog">
																<div class="modal-dialog">
																	<div class="modal-content">
																		<div class="modal-header">
																			<button type="button" class="close"
																				data-dismiss="modal">×</button>
																			<h4 class="modal-title">Cảnh báo</h4>
																		</div>
																		<div class="modal-body">
																			<p>Bạn chắc chắn muốn xóa</p>
																		</div>
																		<div class="modal-footer">
																			<button type="button" class="btn btn-default"
																				data-dismiss="modal">Đồng ý</button>
																			<button type="button" class="btn btn-default"
																				data-dismiss="modal">Thoát</button>
																		</div>
																	</div>

																</div>
															</div>
													</a></td>
													<td><a href="#login-box2" style="margin-left: 10px"
														class="login-window button"><button
																class="btn  btn-sm btn-warning" id="Them"
																aria-label="Right Align">
																<span class="glyphicon glyphicon-edit"></span>
															</button></a>
														<div id="login-box2" class="login">
															<p class="login_title">Sửa</p>
															<a href="#" class="close"><img src="close.png"
																class="img-close" title="Close Window" alt="Close" /></a>
															<form method="post" class="login-content" action="#">
																<label class="username"> <span title="Số thứ tự">STT</span>
																	<input id="username" name="username" value=""
																	type="text" autocomplete="on" placeholder="1">
																</label> <label class="password"> <span
																	title="Mã loại sản phẩm">Mã</span> <input id="password"
																	name="password" value="" type="password"
																	placeholder="1234">
																</label> <label class="username"> <span>Tên</span> <input
																	id="username" name="username" value="" type="text"
																	autocomplete="on" placeholder="Trần Hoàng Phúc">
																</label> <label class="username"> <span>Mô tả</span> <input
																	id="username" name="username" value="" type="text"
																	autocomplete="on" placeholder="tôt">
																</label>

																<button class="button submit-button" type="button">Gửi</button>
																<p></p>
															</form>
														</div></td>
												</tr>

												<tr>
													<th scope="row">3</th>
													<td>LS1025</td>
													<td>Cây phong thủy</td>
													<td>Các loại chậu đa kích thước và loại để trồng hoa,
														cây cảnh</td>
													<td><a href="#">
															<button type="button" aria-label="Right Align"
																class="btn btn-sm btn-danger" data-toggle="modal"
																data-target="#myModal">
																<span class="glyphicon glyphicon-trash"
																	aria-hidden="true"></span>
															</button>
															<div id="myModal" class="modal fade" role="dialog">
																<div class="modal-dialog">
																	<div class="modal-content">
																		<div class="modal-header">
																			<button type="button" class="close"
																				data-dismiss="modal">×</button>
																			<h4 class="modal-title">Cảnh báo</h4>
																		</div>
																		<div class="modal-body">
																			<p>Bạn chắc chắn muốn xóa</p>
																		</div>
																		<div class="modal-footer">
																			<button type="button" class="btn btn-default"
																				data-dismiss="modal">Đồng ý</button>
																			<button type="button" class="btn btn-default"
																				data-dismiss="modal">Thoát</button>
																		</div>
																	</div>

																</div>
															</div>
													</a></td>
													<td><a href="#login-box3" style="margin-left: 10px"
														class="login-window button"><button
																class="btn  btn-sm btn-warning" id="Them"
																aria-label="Right Align">
																<span class="glyphicon glyphicon-edit"></span>
															</button></a>
														<div id="login-box3" class="login">
															<p class="login_title">Sửa</p>
															<a href="#" class="close"><img src="close.png"
																class="img-close" title="Close Window" alt="Close" /></a>
															<form method="post" class="login-content" action="#">
																<label class="username"> <span title="Số thứ tự">STT</span>
																	<input id="username" name="username" value=""
																	type="text" autocomplete="on" placeholder="1">
																</label> <label class="password"> <span
																	title="Mã loại sản phẩm">Mã</span> <input id="password"
																	name="password" value="" type="password"
																	placeholder="1234">
																</label> <label class="username"> <span>Tên</span> <input
																	id="username" name="username" value="" type="text"
																	autocomplete="on" placeholder="Trần Hoàng Phúc">
																</label> <label class="username"> <span>Mô tả</span> <input
																	id="username" name="username" value="" type="text"
																	autocomplete="on" placeholder="tôt">
																</label>

																<button class="button submit-button" type="button">Gửi</button>
																<p></p>
															</form>
														</div></td>
												</tr>

												<tr>
													<th scope="row">4</th>
													<td>LS1048</td>
													<td>Bonsai cây cảnh</td>
													<td>Các loại cây kích thước nhỏ, nghệ thuật</td>
													<td><a href="#">
															<button type="button" aria-label="Right Align"
																class="btn btn-sm btn-danger" data-toggle="modal"
																data-target="#myModal">
																<span class="glyphicon glyphicon-trash"
																	aria-hidden="true"></span>
															</button>
															<div id="myModal" class="modal fade" role="dialog">
																<div class="modal-dialog">
																	<div class="modal-content">
																		<div class="modal-header">
																			<button type="button" class="close"
																				data-dismiss="modal">×</button>
																			<h4 class="modal-title">Cảnh báo</h4>
																		</div>
																		<div class="modal-body">
																			<p>Bạn chắc chắn muốn xóa</p>
																		</div>
																		<div class="modal-footer">
																			<button type="button" class="btn btn-default"
																				data-dismiss="modal">Đồng ý</button>
																			<button type="button" class="btn btn-default"
																				data-dismiss="modal">Thoát</button>
																		</div>
																	</div>

																</div>
															</div>
													</a></td>
													<td><a href="#login-box4" style="margin-left: 10px"
														class="login-window button"><button
																class="btn  btn-sm btn-warning" id="Them"
																aria-label="Right Align">
																<span class="glyphicon glyphicon-edit"></span>
															</button></a>
														<div id="login-box4" class="login">
															<p class="login_title">Sửa</p>
															<a href="#" class="close"><img src="close.png"
																class="img-close" title="Close Window" alt="Close" /></a>
															<form method="post" class="login-content" action="#">
																<label class="username"> <span title="Số thứ tự">STT</span>
																	<input id="username" name="username" value=""
																	type="text" autocomplete="on" placeholder="1">
																</label> <label class="password"> <span
																	title="Mã loại sản phẩm">Mã</span> <input id="password"
																	name="password" value="" type="password"
																	placeholder="1234">
																</label> <label class="username"> <span>Tên</span> <input
																	id="username" name="username" value="" type="text"
																	autocomplete="on" placeholder="Trần Hoàng Phúc">
																</label> <label class="username"> <span>Mô tả</span> <input
																	id="username" name="username" value="" type="text"
																	autocomplete="on" placeholder="tôt">
																</label>

																<button class="button submit-button" type="button">Gửi</button>
																<p></p>
															</form>
														</div></td>
												</tr>

												<tr>
													<th scope="row">5</th>
													<td>LS1658</td>
													<td>Cây để bàn</td>
													<td>Các loại chậu đa kích thước và loại để trồng hoa,
														cây cảnh</td>

													<td><a href="#">
															<button type="button" aria-label="Right Align"
																class="btn btn-sm btn-danger" data-toggle="modal"
																data-target="#myModal">
																<span class="glyphicon glyphicon-trash"
																	aria-hidden="true"></span>
															</button>
															<div id="myModal" class="modal fade" role="dialog">
																<div class="modal-dialog">
																	<div class="modal-content">
																		<div class="modal-header">
																			<button type="button" class="close"
																				data-dismiss="modal">×</button>
																			<h4 class="modal-title">Cảnh báo</h4>
																		</div>
																		<div class="modal-body">
																			<p>Bạn chắc chắn muốn xóa</p>
																		</div>
																		<div class="modal-footer">
																			<button type="button" class="btn btn-default"
																				data-dismiss="modal">Đồng ý</button>
																			<button type="button" class="btn btn-default"
																				data-dismiss="modal">Thoát</button>
																		</div>
																	</div>

																</div>
															</div>
													</a></td>
													<td><a href="#login-box5" style="margin-left: 10px"
														class="login-window button"><button
																class="btn  btn-sm btn-warning" id="Them"
																aria-label="Right Align">
																<span class="glyphicon glyphicon-edit"></span>
															</button></a>
														<div id="login-box5" class="login">
															<p class="login_title">Sửa</p>
															<a href="#" class="close"><img src="close.png"
																class="img-close" title="Close Window" alt="Close" /></a>
															<form method="post" class="login-content" action="#">
																<label class="username"> <span title="Số thứ tự">STT</span>
																	<input id="username" name="username" value=""
																	type="text" autocomplete="on" placeholder="1">
																</label> <label class="password"> <span
																	title="Mã loại sản phẩm">Mã</span> <input id="password"
																	name="password" value="" type="password"
																	placeholder="1234">
																</label> <label class="username"> <span>Tên</span> <input
																	id="username" name="username" value="" type="text"
																	autocomplete="on" placeholder="Trần Hoàng Phúc">
																</label> <label class="username"> <span>Mô tả</span> <input
																	id="username" name="username" value="" type="text"
																	autocomplete="on" placeholder="tôt">
																</label>

																<button class="button submit-button" type="button">Gửi</button>
																<p></p>
															</form>
														</div></td>
												</tr>

											</tbody>

										</table>
									</div>
								</div>
								<div class="clearfix"></div>
								<ul class="pagination pull-right">
									<li class="disabled"><a href="#"><span
											class="glyphicon glyphicon-chevron-left"></span></a></li>
									<li class="active"><a href="#">1</a></li>
									<li><a href="#">2</a></li>
									<li><a href="#">3</a></li>
									<li><a href="#">4</a></li>
									<li><a href="#">5</a></li>
									<li><a href="#"><span
											class="glyphicon glyphicon-chevron-right"></span></a></li>
								</ul>

							</div>
						</div>



						<div class="clearfix"></div>
					</div>

				</div>




				<!--inner block end here-->

			</div>
		</div>



		<div class="nav-side-menu">
			<div class="brand">Menu</div>
			<i class="fa fa-bars fa-2x toggle-btn" data-toggle="collapse"
				data-target="#menu-content"></i>

			<div class="menu-list">

				<ul id="menu-content" class="menu-content collapse out">
					<li><a href="index.html"> <i class="fa fa-dashboard fa-lg"></i>
							Trang chủ
					</a></li>

					<!--						<li data-toggle="collapse" data-target="#products"
							class="collapsed active"><a href="#"><i	class="fa fa-list-alt fa-lg"></i> Quản lý <span class="arrow"></span></a>
						</li>-->
					<!--<ul class="sub-menu collapse" id="products">-->

					<li><a href="QLKH.html"><span
							class="glyphicon glyphicon-cog"></span> Quản lý khách hàng</a></li>
					<li><a href="QLSP.html"><span
							class="glyphicon glyphicon-cog"></span> Quản lý sản phẩm</a></li>
					<li class="active"><a href="QLLSP.html"><span
							class="glyphicon glyphicon-cog"></span> Quản lý loại sản phẩm</a></li>
					<li><a href="QLNPP.html"><span
							class="glyphicon glyphicon-cog"></span> Quản lý nhà phân phối</a></li>

					<!--</ul>-->





					<!--						<li data-toggle="collapse" data-target="#new" class="collapsed">
							<a href="#"><i class="fa fa-tasks fa-lg"></i> Thống kê <span
								class="arrow"></span></a>
						</li>
						<ul class="sub-menu collapse" id="new">-->
					<li><a href="chartKH.html"><i class="fa fa-bar-chart"></i>
							Thống kê khách hàng</a></li>
					<li><a href="chartSP.html"><i class="fa fa-bar-chart"></i>
							Thống kê sản phẩm</a></li>
					<li><a href="chartLSP.html"><i class="fa fa-bar-chart"></i>
							Thống kê loại sản phẩm</a></li>
					<li><a href="chartNPP.html"><i class="fa fa-bar-chart"></i>
							Thống kê nhà phân phối</a></li>
					<!--</ul>-->

					<!--						<li><a href="login.html"> <i class="fa fa-check fa-lg"></i> Đăng
								nhập
						</a></li>
						<li><a href="signup.html"> <i class="fa fa-pencil fa-lg"></i> Đăng
								ký
						</a></li>-->
					<li><a href="inbox.html"> <i class="fa fa-envelope fa-lg"></i>
							Hộp thư
					</a></li>
					<li><a href="price.html"> <i class="fa fa-usd fa-lg"></i>
							Giá
					</a></li>

					<li><a href="404.html"> <i class="fa fa-random fa-lg"></i>
							404
					</a></li>
					<!-- 
                 <li>
                  <a href="#">
                  <i class="fa fa-user fa-lg"></i> Profile
                  </a>
                  </li>

               
                -->
				</ul>
			</div>
		</div>





	</div>



	<!--scrolling js-->
	<script src="js/jquery.nicescroll.js"></script>
	<script src="js/scripts.js"></script>
	<!--//scrolling js-->
	<script src="js/bootstrap.js">
		
	</script>
	<!-- mother grid end here-->
</body>

</html>