1552307654821	Copy compilation unit
1552307718233	Copy compilation unit
1552307765620	Delete element
1552567877717	Rename local variable 'unGraph'
1552567909004	Rename local variable 'unGraph'
1552567947937	Rename local variable 'unGraph'
1552567990737	Rename type 'TestUnGraph'
1552576285704	Rename type 'TestDiGraph'
1552576345890	Rename type 'TestDiGraph1'
1552576382199	Rename type 'TestDiGraph2'
1552576395183	Rename type 'TestUnGraph1'
1552576417426	Rename type 'TestUnGraph2'
1552653792632	Rename package 'Week1'
