1539160380934	Delete element
1539160495443	Delete element
1539160497581	Delete element
1539161271166	Copy files
1539161275566	Delete elements
1539161576884	Delete element
1539161578892	Delete element
1539161580474	Delete element
1539161628004	Delete element
1539161638938	Delete elements
1539217256383	Copy folders
1539217266572	Delete elements
1539259428675	Move 'style1.css' to 'css'
1539260861335	Delete element
1539260869833	Rename resource 'lab.html'
1539260922585	Rename resource 'lab1.html'
1539265274332	Rename resource 'lab.html'
1539268382618	Delete element
1539272762040	Rename resource 'lab3.html'
1539272771054	Rename resource 'lab2.html'
1539272777948	Rename resource 'lab22.html'
1539309332452	Delete element
1539355509354	Rename resource 'lab1.JPG'
1539394929187	Delete element
1539398649115	Delete element
