1544623160650	Delete elements
1544624037909	Delete element
1544628234391	Copy file
1544628370650	Delete element
1544628373193	Delete element
1544628841106	Delete element
1544628843973	Delete element
1544628845578	Delete element
1544628847218	Delete element
1544663540505	Copy folder
1544664301038	Copy compilation units
1544664645097	Copy compilation units
1544665025743	Copy file
1544665114495	Rename resource 'lab5.jsp'
1544665128277	Rename resource 'index1.jsp'
1544665238857	Rename resource 'lab5_cart.jsp'
1544665251413	Rename resource 'lab5_login.jsp'
1544665330624	Rename type 'ServletLab5'
1544665353815	Rename type 'ServletMuaSanPham'
1544665388523	Rename type 'ServletXoaSanPham'
1544665433629	Rename type 'Product'
1544665527171	Rename field 'listProducts'
1544666095944	Rename type 'Book'
1544702062564	Copy file
1544704485618	Rename resource 'cart.jsp'
1544704501134	Rename resource 'test.jsp'
1544704532920	Rename resource 'login.jsp'
1544704567488	Rename type 'Servlet'
1544704664212	Rename type 'ServletThem'
