1539076470661	Delete element
1539076540249	Copy file
1539076548112	Delete element
1539076570399	Rename resource 'lab1.html'
1539175728116	Delete element
1539175760876	Delete element
1539178355692	Rename resource 'forgot.html'
1539178368849	Rename resource 'index.html'
1539178377468	Rename resource 'login_lab1.html'
1539178936098	Copy file
1539178940344	Delete element
1539179113070	Copy file
1539179116461	Delete element
1539179149419	Copy file
1539179175972	Copy file
1539186008441	Copy file
1539186345498	Delete element
1539217655333	Delete element
1539220523522	Copy compilation unit
1539220531432	Delete element
1539312082964	Copy folder
1539417593464	Copy file
1539418109397	Copy file
1539434052719	Delete element
1539434180476	Delete element
1539434183775	Delete element
1539434186015	Delete element
1539436111617	Delete element
1539436156036	Delete element
1539436561214	Copy files
1539436567239	Delete element
1539436569665	Delete element
1539437430745	Rename resource 'login_lab1.jsp'
