apply plugin: 'com.android.application'

android {
    //Phải thêm option này để model TFLite hoạt động được
    aaptOptions {
        noCompress "tflite"
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.recognize.finalproject"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jni {
                srcDirs 'src/main/jni', 'src/main/jniLibs/'
            }
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    // image crop library
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.+'
    // OCR
    implementation 'com.rmtheis:tess-two:6.3.0'
    // image to text google library
    implementation 'com.google.android.gms:play-services-vision:20.0.0'
    implementation 'com.google.android.material:material:1.0.0'

    // Mathematical expression on EditText
    implementation 'io.github.kexanie.library:MathView:0.0.6'
    implementation project(path: ':openCVLibrary347')

    //Import Tensorflow Lite
    implementation('org.tensorflow:tensorflow-lite:0.0.0-nightly') { changing = true }
    implementation('org.tensorflow:tensorflow-lite-gpu:0.0.0-nightly') { changing = true }
    implementation('org.tensorflow:tensorflow-lite-support:0.0.0-nightly') { changing = true }

    // GraphView library
    implementation 'com.jjoe64:graphview:4.2.2'
}
