1539482992088	Copy files
1539485022428	Delete element
1539485038032	Delete element
1539485237734	Copy file
1539485302671	Rename resource 'user.jpg'
1539485428797	Rename resource 'user.JPG'
1539487247114	Delete element
1539487249715	Delete element
1539487285271	Delete element
1539489233624	Move 'lab2.css' to 'css'
1539565094873	Delete element
1539689051998	Delete element
1539689205927	Copy files
1539689212016	Delete element
1539689493383	Rename resource 'ext1'
1539757833002	Move 'ex2' to 'css'
1539758929690	Delete element
1539758934300	Delete element
1539870887716	Delete elements
1539870918236	Delete element
1539873129794	Delete elements
1539873157214	Delete element
1539873159465	Delete element
1539943749063	Delete elements
1539943794547	Delete elements
1539943832944	Delete element
1539963928110	Copy file
