<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.Fragment_Search">



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSearch"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>
    <TextView
        android:visibility="gone"
        android:textColor="#FF1100"
        android:text="Không có dữ liệu bài hát"
        android:id="@+id/txtNoData"
        android:gravity="center"
        android:textSize="25sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </TextView>

</RelativeLayout>