1539477070202	Rename resource 'login.jsp'
1539477151621	Delete element
1539477244989	Rename resource 'about.html'
1539477293123	Delete element
1539477312106	Rename resource 'login_lab1.css'
1539478476842	Rename resource 'lab1.css'
1539478910654	Rename resource 'dangki.jsp'
1539479005550	Delete element
1539479007713	Delete element
1539479009783	Delete element
1539479011740	Delete element
1539479020102	Delete element
1539479037419	Copy files
1539479043650	Delete element
1539479045906	Delete element
1539479050964	Copy files
1539479054212	Delete element
1539479056113	Delete element
1539479060029	Delete element
1539480708312	Delete element
1539480972467	Copy file
1539776177978	Delete element
1539776212744	Delete element
1539778437436	Copy file
1539822952096	Delete element
1539823017902	Delete element
