1543203512813	Rename resource 'saveStudent'
1543221826004	Rename local variable 'archive'
1543221837629	Rename local variable 'destinationFile'
1543221862313	Rename local variable 'dFile'
1543222515243	Rename local variable 'pos'
1543222565376	Rename local variable 'size'
1543223370756	Rename local variable 'archive'
1543223386909	Rename local variable 'destinationFile'
1543238285748	Rename resource 'test'
1543241561450	Delete element
1543314823205	Rename resource 'CountWord'
1543394061130	Delete element
1543409916276	Rename type 'Demo'
1543499907715	Rename type 'Grade'
