1540385313795	Rename resource 'test.jsp'
1540385900666	Rename resource 'test.html'
1540385939269	Rename resource 'test.jsp'
1540386649358	Rename resource 'test.html'
1540392724159	Rename package 'model'
1540429380382	Delete element
1540430398936	Copy compilation unit
1540430402576	Delete element
1540430490315	Delete element
1540430997102	Rename type 'Menu'
1540431226184	Rename compilation unit 'MenuD.java'
1540431358497	Rename resource 'testlab4.jsp'
1540431382380	Delete element
1540431390239	Rename resource 'lab4.jsp'
1540431453965	Rename resource 'a.jsp'
1540431735365	Rename package 'menu'
1540654973824	Rename type 'test'
1540655302353	Copy compilation unit
1540655322801	Copy files
