1581818593773	Delete resource 'spring-mvc'
1581820086734	Delete resource 'Servers'
1581822129186	Delete resource 'spring-mvc-jpa-spring-mvc'
1581822182015	Delete resource 'Servers'
1581822802288	Delete resource 'spring-mvc-template-bootstrap-spring-mvc'
1581822924037	Delete resource 'spring-mvc-jpa-spring-mvc'
1581845368854	Delete resource 'jsp-servlet'
1581845453613	Delete resource 'jsp-sevlet'
1581857915487	Delete resource 'Servers'
1581858154557	Delete resource 'spring-mvc'
1581858471778	Delete resource 'MayBank'
1581858475832	Delete resource 'MyWeb_2020'
1581858485201	Delete resource 'TestReview'
1581859294201	Delete resource 'spring-mvc-template-bootstrap-spring-mvc'
1581860578252	Rename resource 'spring-mvc-jpa-spring-mvc'
